Recent ◴
Favorite ★
Emotion ☺
Action 𖨆
Object ⛹
Character 𓃠
Aesthetic ✿

FOOD & DRINK
(　’ω’)旦~~
( ^^)_旦~~
( ˘▽˘)っ♨
( ・・)つ-●●●
( ・・)つ―●○◎-
(　´∀｀)つ―⊂ZZZ⊃
( ・ω・)o-{{[〃]}}
(▼д▼)o-{{}}
( ・・)つ―{}@{}@{}-
(　・ω・)⊃-[二二]
( o˘◡˘o) ┌iii┐
♪o<( ´∀｀)っ┌iii┐
( -_-)>c[_]
(ᴗ˳ᴗ)>c[_]
\̅_̅/̷̚ʾ
c[_]
<[_]

WEAPON
(ﾒ` ﾛ ´)︻デ═一
( ´-ω･)︻┻┳══━一
̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
✴==≡눈٩(`皿´҂)ง
(/-_・)/D・・・・・------ →
▬▬ι════════ﺤ
((( (((((●～*
-════════ι▬▬ﺤ
cxxx{}:::::::::::::::::::::::::::>

SPORT
ヽ(^o^)ρ┳┻┳°σ(^o^)ノ
!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡
Ю　○三　＼(￣^￣＼)
Q(`⌒´Q)
( ^^)p_____|_o____q(^^ )
(／o^)/ °⊥ ＼(^o＼)
(／_^)／　　●　＼(^_＼)
"( (≡|≡))_／ ＼_((≡|≡) )"
ヽ(；^ ^)ノﾞ ．．．...___〇